{
  "name": "machinepack-registry",
  "version": "0.1.8",
  "description": "Node.js API wrapper for the public machine registry hosted at http://node-machine.org.",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -b"
  },
  "keywords": [
    "NodeMachine.org",
    "machine-registry",
    "machines",
    "machinepack"
  ],
  "author": "Mike McNeil <michael.r.mcneil@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "machine": "^2.0.5",
    "machinepack-http": "^1.0.1",
    "enpeem": "^1.0.0",
    "machinepack-npm": "^1.1.2",
    "lodash": "^2.4.1",
    "machinepack-machines": "^2.0.3",
    "async": "^0.9.0",
    "machinepack-fs": "^1.6.2"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "repository": {
    "url": "git://github.com/mikermcneil/machinepack-registry.git"
  },
  "machinepack": {
    "friendlyName": "Machine Registry",
    "machineDir": "machines/",
    "machines": [
      "list-machinepacks",
      "get-machine-info",
      "get-machinepack-info"
    ]
  }
}